{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "/api/index.ts"
    },
    {
      "source": "/((?!api/|.*\\.(?:png|jpg|jpeg|gif|svg|ico|css|js)$).*)",
      "destination": "/index.html"
    }
  ]
}
